{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "The perfect music bot for your Discord server! 🤘",
  "main": "index.js",
  "repository": "https://github.com/Androz2091/discord-music-bot",
  "author": "Androz2091 <androz2091@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discord-player/equalizer": "^0.2.1",
    "@discord-player/extractor": "^4.1.1",
    "@discordjs/opus": "^0.8.0",
    "discord-player": "^6.1.0",
    "discord.js": "^14.0.0",
    "dotenv": "^10.0.0",
    "opusscript": "^0.0.8",
    "slash-create": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "mdtable": "^0.3.1"
  }
}
